# Optional root env.
# Use this mainly for docker-compose overrides.

# mongo-express basic auth
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASS=admin

# Optional port overrides for compose
MONGO_PORT=27017
MONGO_EXPRESS_PORT=8082
